{
  "version": "1.2",
  "package": {
    "name": "InOut-x4-block",
    "version": "2",
    "description": "InOut-x4:  4 bits Input-Output block. Blocks implementation",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22729.371%22%20height=%22619.62%22%20viewBox=%220%200%20192.97942%20163.94111%22%20id=%22svg8%22%3E%3Cdefs%20id=%22defs2%22%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path899%22%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path881%22%20d=%22M4%200l2-2-7%202%207%202z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22TriangleOutS%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path1023%22%20d=%22M1.154%200l-1.73%201v-2z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Send%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path890%22%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9-7%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20id=%22layer1%22%20transform=%22translate(-8.28%20-58.123)%22%3E%3Cpath%20id=%22path855-5%22%20d=%22M130.88%20159.638l-27.214-45.357-27.214%2045.357z%22%20fill=%22#f2f2f2%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M103.666%20114.28V76.77H9.622%22%20id=%22path873%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M103.666%2076.77h96.252%22%20id=%22path1157%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20id=%22path1159%22%20cx=%22104.235%22%20cy=%2276.77%22%20r=%223.742%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M105.27%20159.904v37.511H11.225%22%20id=%22path873-6%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M29.4%20215.216h57.195%22%20id=%22path1195%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend)%22/%3E%3Cpath%20d=%22M131.833%2065.023h57.196%22%20id=%22path1195-1%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend-2)%22/%3E%3Cpath%20d=%22M24.39%2065.023h57.196%22%20id=%22path1195-1-0%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-start=%22url(#Arrow2Mstart)%22%20marker-end=%22url(#Arrow2Mend-2-2)%22/%3E%3Cpath%20d=%22M90.694%20135.035H51.459%22%20id=%22path873-9%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%2238.628%22%20y=%22126.356%22%20id=%22text2352%22%20font-weight=%22400%22%20font-size=%2232.91%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%222.057%22%3E%3Ctspan%20id=%22tspan2350%22%20x=%2238.628%22%20y=%22126.356%22%3Eoe%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cstyle%20id=%22style3%22/%3E%3C/svg%3E",
    "otid": 1639244229087
  },
  "design": {
    "board": "alhambra-ii",
    "config": "true",
    "graph": {
      "blocks": [
        {
          "id": "e7e537a8-45ea-44c9-9823-1a211a49dd95",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin3",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1104,
            "y": 88
          }
        },
        {
          "id": "65afc4bc-d647-40c1-a62a-4dfe39c3aa0f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1104,
            "y": 160
          }
        },
        {
          "id": "d9e79631-719d-4088-b878-b6afe38111ea",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin3",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 888,
            "y": 224
          }
        },
        {
          "id": "13bc4be3-fb75-4532-8fd4-91f0feb63084",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout3",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1104,
            "y": 224
          }
        },
        {
          "id": "21eb10e5-5349-427b-b68f-ec00793148e8",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin2",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 888,
            "y": 296
          }
        },
        {
          "id": "1d5e8fa9-0e74-4c5c-98a6-825b62a1be9e",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin2",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1096,
            "y": 312
          }
        },
        {
          "id": "63752cec-f329-4d69-a9fe-cee7978a66d5",
          "type": "basic.input",
          "data": {
            "name": "pin",
            "range": "[3:0]",
            "clock": false,
            "size": 4
          },
          "position": {
            "x": 560,
            "y": 352
          }
        },
        {
          "id": "2bbe9fd8-56a2-4537-8e77-84ddd07b9352",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin1",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 888,
            "y": 368
          }
        },
        {
          "id": "40c352b0-00a6-4fb8-a66f-24ff9f1c4a37",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1096,
            "y": 384
          }
        },
        {
          "id": "6443d5a4-e865-41fd-b5e6-a077e1b149bf",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin0"
          },
          "position": {
            "x": 888,
            "y": 440
          }
        },
        {
          "id": "c3c9ec5b-b9c9-4d6c-8b57-1a7c39573bfa",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout2",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1096,
            "y": 448
          }
        },
        {
          "id": "35143885-7fee-4ab5-bcff-8846062b8102",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 728,
            "y": 472
          }
        },
        {
          "id": "7b860c9d-4329-48b7-b78a-964424ca1738",
          "type": "basic.input",
          "data": {
            "name": "oe",
            "clock": false
          },
          "position": {
            "x": 568,
            "y": 472
          }
        },
        {
          "id": "3f2af259-9492-4433-b61b-2531b78f27b7",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout3",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 912,
            "y": 536
          }
        },
        {
          "id": "24f246f5-4863-4b5e-ac1a-0a1afc112566",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin1",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1088,
            "y": 544
          }
        },
        {
          "id": "c8e0a74f-83d0-4129-b9fc-73977d9a65ba",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout2",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 912,
            "y": 600
          }
        },
        {
          "id": "7f61f1f5-62b6-4f1a-b6f4-05ab8b474c9f",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[3:0]",
            "size": 4
          },
          "position": {
            "x": 1696,
            "y": 600
          }
        },
        {
          "id": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1088,
            "y": 616
          }
        },
        {
          "id": "27595131-bd09-4d48-ba4f-3875e304b9d1",
          "type": "basic.input",
          "data": {
            "name": "dout",
            "range": "[3:0]",
            "clock": false,
            "size": 4
          },
          "position": {
            "x": 560,
            "y": 648
          }
        },
        {
          "id": "48968e68-9c62-414c-92cb-bd986701e0ee",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout1",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 912,
            "y": 664
          }
        },
        {
          "id": "84962ff6-0bb8-4cba-b6e9-04bedc33ea01",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout1",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1088,
            "y": 680
          }
        },
        {
          "id": "88964a10-edea-4de2-a17b-4a483f8a8125",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout0",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 912,
            "y": 736
          }
        },
        {
          "id": "b74d18ca-3899-4ea2-8666-69dede2a666b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "pin0"
          },
          "position": {
            "x": 1088,
            "y": 784
          }
        },
        {
          "id": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1088,
            "y": 848
          }
        },
        {
          "id": "e6e0084a-d7e7-492b-b7e1-c64edc6ddbae",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "navy",
            "name": "dout0",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1088,
            "y": 912
          }
        },
        {
          "id": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": 720,
            "y": 320
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "72438fc8-36b3-42c7-831f-b84de001705e",
          "type": "84f0a15761ee8b753f67079819a7614923939472",
          "position": {
            "x": 1560,
            "y": 568
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "fc3420a9-29dd-4922-9269-c77f4287a285",
          "type": "c4f23ad05c2010ec9bd213c8814c9238873037ae",
          "position": {
            "x": 720,
            "y": 616
          },
          "size": {
            "width": 96,
            "height": 128
          }
        },
        {
          "id": "c5e82ebe-6618-41b5-9362-01bbe90848e0",
          "type": "4dd5df45baef6a8344b068750d616e0306be7670",
          "position": {
            "x": 1264,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "60b02016-c2a0-4b4d-b157-0753f283598f",
          "type": "4dd5df45baef6a8344b068750d616e0306be7670",
          "position": {
            "x": 1256,
            "y": 368
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "7a23cb88-f198-4dd0-9587-cd33159c326c",
          "type": "4dd5df45baef6a8344b068750d616e0306be7670",
          "position": {
            "x": 1248,
            "y": 600
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "4e94678d-33b3-49cf-b675-79755cb98978",
          "type": "4dd5df45baef6a8344b068750d616e0306be7670",
          "position": {
            "x": 1248,
            "y": 832
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b74d18ca-3899-4ea2-8666-69dede2a666b",
            "port": "outlabel"
          },
          "target": {
            "block": "4e94678d-33b3-49cf-b675-79755cb98978",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 1200,
              "y": 824
            }
          ]
        },
        {
          "source": {
            "block": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "6443d5a4-e865-41fd-b5e6-a077e1b149bf",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "2bbe9fd8-56a2-4537-8e77-84ddd07b9352",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "24f246f5-4863-4b5e-ac1a-0a1afc112566",
            "port": "outlabel"
          },
          "target": {
            "block": "7a23cb88-f198-4dd0-9587-cd33159c326c",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 1208,
              "y": 592
            }
          ]
        },
        {
          "source": {
            "block": "fc3420a9-29dd-4922-9269-c77f4287a285",
            "port": "f5a71d7b-de20-4527-80c8-0eb20de0dc77"
          },
          "target": {
            "block": "48968e68-9c62-414c-92cb-bd986701e0ee",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fc3420a9-29dd-4922-9269-c77f4287a285",
            "port": "0f7487e5-b070-4277-bba6-acf69934afca"
          },
          "target": {
            "block": "88964a10-edea-4de2-a17b-4a483f8a8125",
            "port": "inlabel"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e6e0084a-d7e7-492b-b7e1-c64edc6ddbae",
            "port": "outlabel"
          },
          "target": {
            "block": "4e94678d-33b3-49cf-b675-79755cb98978",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "84962ff6-0bb8-4cba-b6e9-04bedc33ea01",
            "port": "outlabel"
          },
          "target": {
            "block": "7a23cb88-f198-4dd0-9587-cd33159c326c",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
            "port": "outlabel"
          },
          "target": {
            "block": "7a23cb88-f198-4dd0-9587-cd33159c326c",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
            "port": "outlabel"
          },
          "target": {
            "block": "4e94678d-33b3-49cf-b675-79755cb98978",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7b860c9d-4329-48b7-b78a-964424ca1738",
            "port": "out"
          },
          "target": {
            "block": "35143885-7fee-4ab5-bcff-8846062b8102",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
            "port": "33072210-9ba0-4659-8339-95952b939e6e"
          },
          "target": {
            "block": "21eb10e5-5349-427b-b68f-ec00793148e8",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "fc3420a9-29dd-4922-9269-c77f4287a285",
            "port": "33072210-9ba0-4659-8339-95952b939e6e"
          },
          "target": {
            "block": "c8e0a74f-83d0-4129-b9fc-73977d9a65ba",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "1d5e8fa9-0e74-4c5c-98a6-825b62a1be9e",
            "port": "outlabel"
          },
          "target": {
            "block": "60b02016-c2a0-4b4d-b157-0753f283598f",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 1216,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "c3c9ec5b-b9c9-4d6c-8b57-1a7c39573bfa",
            "port": "outlabel"
          },
          "target": {
            "block": "60b02016-c2a0-4b4d-b157-0753f283598f",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "40c352b0-00a6-4fb8-a66f-24ff9f1c4a37",
            "port": "outlabel"
          },
          "target": {
            "block": "60b02016-c2a0-4b4d-b157-0753f283598f",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
            "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
          },
          "target": {
            "block": "d9e79631-719d-4088-b878-b6afe38111ea",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 848,
              "y": 304
            }
          ]
        },
        {
          "source": {
            "block": "e7e537a8-45ea-44c9-9823-1a211a49dd95",
            "port": "outlabel"
          },
          "target": {
            "block": "c5e82ebe-6618-41b5-9362-01bbe90848e0",
            "port": "076fd025-aa42-4f23-ae97-b65aec2298ce"
          },
          "vertices": [
            {
              "x": 1224,
              "y": 136
            }
          ]
        },
        {
          "source": {
            "block": "13bc4be3-fb75-4532-8fd4-91f0feb63084",
            "port": "outlabel"
          },
          "target": {
            "block": "c5e82ebe-6618-41b5-9362-01bbe90848e0",
            "port": "04fdb7a7-2740-4ff1-ad26-56407ef5b958"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "65afc4bc-d647-40c1-a62a-4dfe39c3aa0f",
            "port": "outlabel"
          },
          "target": {
            "block": "c5e82ebe-6618-41b5-9362-01bbe90848e0",
            "port": "f96a1baf-fc8b-4c25-b132-12552605743f"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "fc3420a9-29dd-4922-9269-c77f4287a285",
            "port": "bbe1895b-be8b-4237-b0d1-ae592e3e6208"
          },
          "target": {
            "block": "3f2af259-9492-4433-b61b-2531b78f27b7",
            "port": "inlabel"
          },
          "vertices": [
            {
              "x": 856,
              "y": 608
            }
          ]
        },
        {
          "source": {
            "block": "4e94678d-33b3-49cf-b675-79755cb98978",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "72438fc8-36b3-42c7-831f-b84de001705e",
            "port": "e4111201-8441-4e7d-bcd2-bcf9d265d043"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "60b02016-c2a0-4b4d-b157-0753f283598f",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "72438fc8-36b3-42c7-831f-b84de001705e",
            "port": "346b4ae4-4bb6-4845-9c17-3b25e0dde718"
          },
          "vertices": [
            {
              "x": 1392,
              "y": 496
            }
          ]
        },
        {
          "source": {
            "block": "63752cec-f329-4d69-a9fe-cee7978a66d5",
            "port": "out"
          },
          "target": {
            "block": "045b49d9-86ef-4a59-a71d-fe95c35e7e47",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        },
        {
          "source": {
            "block": "72438fc8-36b3-42c7-831f-b84de001705e",
            "port": "55180947-6349-4a04-a151-ad69ea2b155e"
          },
          "target": {
            "block": "7f61f1f5-62b6-4f1a-b6f4-05ab8b474c9f",
            "port": "in"
          },
          "size": 4
        },
        {
          "source": {
            "block": "7a23cb88-f198-4dd0-9587-cd33159c326c",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "72438fc8-36b3-42c7-831f-b84de001705e",
            "port": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8"
          }
        },
        {
          "source": {
            "block": "c5e82ebe-6618-41b5-9362-01bbe90848e0",
            "port": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058"
          },
          "target": {
            "block": "72438fc8-36b3-42c7-831f-b84de001705e",
            "port": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18"
          },
          "vertices": [
            {
              "x": 1480,
              "y": 392
            }
          ]
        },
        {
          "source": {
            "block": "27595131-bd09-4d48-ba4f-3875e304b9d1",
            "port": "out"
          },
          "target": {
            "block": "fc3420a9-29dd-4922-9269-c77f4287a285",
            "port": "0ebd46a4-769b-45e6-bcaf-e3796264aed3"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {
    "c4f23ad05c2010ec9bd213c8814c9238873037ae": {
      "package": {
        "name": "Bus4-Split-all",
        "version": "0.1",
        "description": "Bus4-Split-all: Split the 4-bits bus into its wires",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
              "type": "basic.output",
              "data": {
                "name": "3"
              },
              "position": {
                "x": 576,
                "y": 80
              }
            },
            {
              "id": "33072210-9ba0-4659-8339-95952b939e6e",
              "type": "basic.output",
              "data": {
                "name": "2"
              },
              "position": {
                "x": 600,
                "y": 144
              }
            },
            {
              "id": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 184
              }
            },
            {
              "id": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
              "type": "basic.output",
              "data": {
                "name": "1"
              },
              "position": {
                "x": 592,
                "y": 240
              }
            },
            {
              "id": "0f7487e5-b070-4277-bba6-acf69934afca",
              "type": "basic.output",
              "data": {
                "name": "0"
              },
              "position": {
                "x": 568,
                "y": 296
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o3"
                    },
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 208,
                "height": 80
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "f5a71d7b-de20-4527-80c8-0eb20de0dc77",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0f7487e5-b070-4277-bba6-acf69934afca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "33072210-9ba0-4659-8339-95952b939e6e",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "bbe1895b-be8b-4237-b0d1-ae592e3e6208",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0ebd46a4-769b-45e6-bcaf-e3796264aed3",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "84f0a15761ee8b753f67079819a7614923939472": {
      "package": {
        "name": "Bus4-Join-all",
        "version": "0.1",
        "description": "Bus4-Join-all: Join all the wires into a 4-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
              "type": "basic.input",
              "data": {
                "name": "3",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 64
              }
            },
            {
              "id": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
              "type": "basic.input",
              "data": {
                "name": "2",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 136
              }
            },
            {
              "id": "55180947-6349-4a04-a151-ad69ea2b155e",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 712,
                "y": 200
              }
            },
            {
              "id": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
              "type": "basic.input",
              "data": {
                "name": "1",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 208
              }
            },
            {
              "id": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
              "type": "basic.input",
              "data": {
                "name": "0",
                "clock": false
              },
              "position": {
                "x": 80,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i3, i2, i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 344,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "969e11ca-69e8-403b-a566-7bf2fbe3a5a8",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "e4111201-8441-4e7d-bcd2-bcf9d265d043",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "346b4ae4-4bb6-4845-9c17-3b25e0dde718",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i2"
              },
              "vertices": [
                {
                  "x": 200,
                  "y": 176
                }
              ]
            },
            {
              "source": {
                "block": "6c2aa548-5a4c-4e8d-a56c-a70926b19f18",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i3"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 128
                }
              ]
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "55180947-6349-4a04-a151-ad69ea2b155e",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "4dd5df45baef6a8344b068750d616e0306be7670": {
      "package": {
        "name": "InOut",
        "version": "2.1",
        "description": "InOut:  Input-Output block",
        "author": "Carlos Venegas Arrabé",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22729.371%22%20height=%22619.62%22%20viewBox=%220%200%20192.97942%20163.94111%22%20id=%22svg8%22%3E%3Cdefs%20id=%22defs2%22%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path899%22%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path881%22%20d=%22M4%200l2-2-7%202%207%202z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22TriangleOutS%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path1023%22%20d=%22M1.154%200l-1.73%201v-2z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Send%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path890%22%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9-7%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20id=%22layer1%22%20transform=%22translate(-8.28%20-58.123)%22%3E%3Cpath%20id=%22path855-5%22%20d=%22M130.88%20159.638l-27.214-45.357-27.214%2045.357z%22%20fill=%22#f2f2f2%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M103.666%20114.28V76.77H9.622%22%20id=%22path873%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M103.666%2076.77h96.252%22%20id=%22path1157%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20id=%22path1159%22%20cx=%22104.235%22%20cy=%2276.77%22%20r=%223.742%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M105.27%20159.904v37.511H11.225%22%20id=%22path873-6%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M29.4%20215.216h57.195%22%20id=%22path1195%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend)%22/%3E%3Cpath%20d=%22M131.833%2065.023h57.196%22%20id=%22path1195-1%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend-2)%22/%3E%3Cpath%20d=%22M24.39%2065.023h57.196%22%20id=%22path1195-1-0%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-start=%22url(#Arrow2Mstart)%22%20marker-end=%22url(#Arrow2Mend-2-2)%22/%3E%3Cpath%20d=%22M90.694%20135.035H51.459%22%20id=%22path873-9%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%2238.628%22%20y=%22126.356%22%20id=%22text2352%22%20font-weight=%22400%22%20font-size=%2232.91%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%222.057%22%3E%3Ctspan%20id=%22tspan2350%22%20x=%2238.628%22%20y=%22126.356%22%3Eoe%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cstyle%20id=%22style3%22/%3E%3C/svg%3E"
      },
      "design": {
        "config": "true",
        "graph": {
          "blocks": [
            {
              "id": "076fd025-aa42-4f23-ae97-b65aec2298ce",
              "type": "basic.input",
              "data": {
                "name": "pin"
              },
              "position": {
                "x": 32,
                "y": 40
              }
            },
            {
              "id": "f96a1baf-fc8b-4c25-b132-12552605743f",
              "type": "basic.input",
              "data": {
                "name": "oe"
              },
              "position": {
                "x": 32,
                "y": 128
              }
            },
            {
              "id": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058",
              "type": "basic.output",
              "data": {
                "name": "din"
              },
              "position": {
                "x": 760,
                "y": 128
              }
            },
            {
              "id": "04fdb7a7-2740-4ff1-ad26-56407ef5b958",
              "type": "basic.input",
              "data": {
                "name": "dout",
                "clock": false
              },
              "position": {
                "x": 32,
                "y": 216
              }
            },
            {
              "id": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
              "type": "basic.code",
              "data": {
                "code": "//-- Generic InOut\n//-- Number of data bits\nlocalparam N = 1;\n\n//-- Configuration as input:\n//---- Read from pin --> din\nassign din = oe ? {N{1'b0}}  : pin;\n\n//-- Configuration as output\n//-- din is always 0!\n//-- dout --> pin\nassign pin = oe ? dout : {N{1'bZ}};",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "pin"
                    },
                    {
                      "name": "oe"
                    },
                    {
                      "name": "dout"
                    }
                  ],
                  "out": [
                    {
                      "name": "din"
                    }
                  ]
                }
              },
              "position": {
                "x": 248,
                "y": 32
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "076fd025-aa42-4f23-ae97-b65aec2298ce",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "pin"
              }
            },
            {
              "source": {
                "block": "f96a1baf-fc8b-4c25-b132-12552605743f",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "oe"
              }
            },
            {
              "source": {
                "block": "04fdb7a7-2740-4ff1-ad26-56407ef5b958",
                "port": "out"
              },
              "target": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "dout"
              }
            },
            {
              "source": {
                "block": "5c8e9a35-33e7-46ef-a0cc-cc27edcc99c0",
                "port": "din"
              },
              "target": {
                "block": "0b2a85b3-b6ac-4e8a-8b16-dd5a195fb058",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}