{
  "version": "1.2",
  "package": {
    "name": "InOut-x16-block",
    "version": "2.1",
    "description": "InOut-x16-block: 16-bits Input-Output block. Blocks implementation",
    "author": "Juan Gonzalez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22729.371%22%20height=%22619.62%22%20viewBox=%220%200%20192.97942%20163.94111%22%20id=%22svg8%22%3E%3Cdefs%20id=%22defs2%22%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path899%22%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path881%22%20d=%22M4%200l2-2-7%202%207%202z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22TriangleOutS%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path1023%22%20d=%22M1.154%200l-1.73%201v-2z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Send%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path890%22%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9-7%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20id=%22layer1%22%20transform=%22translate(-8.28%20-58.123)%22%3E%3Cpath%20id=%22path855-5%22%20d=%22M130.88%20159.638l-27.214-45.357-27.214%2045.357z%22%20fill=%22#f2f2f2%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M103.666%20114.28V76.77H9.622%22%20id=%22path873%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M103.666%2076.77h96.252%22%20id=%22path1157%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20id=%22path1159%22%20cx=%22104.235%22%20cy=%2276.77%22%20r=%223.742%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M105.27%20159.904v37.511H11.225%22%20id=%22path873-6%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M29.4%20215.216h57.195%22%20id=%22path1195%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend)%22/%3E%3Cpath%20d=%22M131.833%2065.023h57.196%22%20id=%22path1195-1%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend-2)%22/%3E%3Cpath%20d=%22M24.39%2065.023h57.196%22%20id=%22path1195-1-0%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-start=%22url(#Arrow2Mstart)%22%20marker-end=%22url(#Arrow2Mend-2-2)%22/%3E%3Cpath%20d=%22M90.694%20135.035H51.459%22%20id=%22path873-9%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%2238.628%22%20y=%22126.356%22%20id=%22text2352%22%20font-weight=%22400%22%20font-size=%2232.91%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%222.057%22%3E%3Ctspan%20id=%22tspan2350%22%20x=%2238.628%22%20y=%22126.356%22%3Eoe%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cstyle%20id=%22style3%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "config": "true",
    "graph": {
      "blocks": [
        {
          "id": "e3e94557-a1ae-4a2b-b9cb-f2070f5b8e03",
          "type": "basic.inputLabel",
          "data": {
            "name": "pin1",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 896,
            "y": 448
          }
        },
        {
          "id": "4b5dc2ed-0588-4157-9f70-670e8b00698c",
          "type": "basic.outputLabel",
          "data": {
            "name": "pin1",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1056,
            "y": 448
          }
        },
        {
          "id": "27e684e3-d44c-454e-8908-ea80f093bedf",
          "type": "basic.input",
          "data": {
            "name": "pin",
            "virtual": true,
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false,
            "inout": false
          },
          "position": {
            "x": 568,
            "y": 496
          }
        },
        {
          "id": "9c4251bd-6694-4e45-bfc8-9e9ba30a826a",
          "type": "basic.inputLabel",
          "data": {
            "name": "pin0",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 896,
            "y": 512
          }
        },
        {
          "id": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1056,
            "y": 520
          }
        },
        {
          "id": "d12414e2-3d61-4d65-a80b-6ee0aa65223d",
          "type": "basic.outputLabel",
          "data": {
            "name": "dout1",
            "range": "[7:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1056,
            "y": 584
          }
        },
        {
          "id": "35143885-7fee-4ab5-bcff-8846062b8102",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 728,
            "y": 600
          }
        },
        {
          "id": "7b860c9d-4329-48b7-b78a-964424ca1738",
          "type": "basic.input",
          "data": {
            "name": "oe",
            "clock": false
          },
          "position": {
            "x": 568,
            "y": 600
          }
        },
        {
          "id": "934e9e9b-f6de-468b-8377-2d8b2fa59317",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": true,
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "inout": false
          },
          "position": {
            "x": 1592,
            "y": 632
          }
        },
        {
          "id": "55dda315-2b5e-4841-98da-96ba9898ed8f",
          "type": "basic.outputLabel",
          "data": {
            "name": "pin0",
            "range": "[7:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1056,
            "y": 688
          }
        },
        {
          "id": "a5d05135-9cf5-4277-b5e2-50c5392bd0a9",
          "type": "basic.inputLabel",
          "data": {
            "name": "dout1",
            "range": "[7:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 888,
            "y": 704
          }
        },
        {
          "id": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "royalblue",
            "name": "oe",
            "oldBlockColor": "navy"
          },
          "position": {
            "x": 1056,
            "y": 752
          }
        },
        {
          "id": "fabf5e56-9c2a-4473-936e-ad810ddbb9c6",
          "type": "basic.input",
          "data": {
            "name": "dout",
            "virtual": true,
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false,
            "inout": false
          },
          "position": {
            "x": 568,
            "y": 776
          }
        },
        {
          "id": "168b60e2-d6c7-4f3a-82b4-b77ed1b1b516",
          "type": "basic.inputLabel",
          "data": {
            "name": "dout0",
            "range": "[7:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 888,
            "y": 792
          }
        },
        {
          "id": "01f15eb9-a73a-4496-afae-a32d2a788414",
          "type": "basic.outputLabel",
          "data": {
            "name": "dout0",
            "range": "[7:0]",
            "blockColor": "navy",
            "virtual": true,
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": 1056,
            "y": 816
          }
        },
        {
          "id": "13d6aba1-d0ec-45a6-9b3f-9dbe9a1fd2ae",
          "type": "306ca367fbbc5181b3c709d73f447e0710871a1d",
          "position": {
            "x": 720,
            "y": 496
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3be764b4-8999-401e-946c-1bbb88737b54",
          "type": "306ca367fbbc5181b3c709d73f447e0710871a1d",
          "position": {
            "x": 720,
            "y": 776
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7163d802-c719-4209-93e3-235b77d4b462",
          "type": "05fa07480ea18fb5944b1a998c6e52c0d2666fe3",
          "position": {
            "x": 1248,
            "y": 504
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "b669843e-6071-4b7d-8b99-f7eb63b37d05",
          "type": "05fa07480ea18fb5944b1a998c6e52c0d2666fe3",
          "position": {
            "x": 1248,
            "y": 736
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "88d9bacc-0c2e-4ac9-973a-269dbf03ee74",
          "type": "8cc49c9b29485f2cfeab6064d7bb1cf9ced045b1",
          "position": {
            "x": 1432,
            "y": 632
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
            "port": "outlabel"
          },
          "target": {
            "block": "7163d802-c719-4209-93e3-235b77d4b462",
            "port": "7b860c9d-4329-48b7-b78a-964424ca1738"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
            "port": "outlabel"
          },
          "target": {
            "block": "b669843e-6071-4b7d-8b99-f7eb63b37d05",
            "port": "7b860c9d-4329-48b7-b78a-964424ca1738"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7b860c9d-4329-48b7-b78a-964424ca1738",
            "port": "out"
          },
          "target": {
            "block": "35143885-7fee-4ab5-bcff-8846062b8102",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "13d6aba1-d0ec-45a6-9b3f-9dbe9a1fd2ae",
            "port": "6ac467f0-b16b-44ef-8f03-ae206c13186e",
            "size": 8
          },
          "target": {
            "block": "e3e94557-a1ae-4a2b-b9cb-f2070f5b8e03",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "13d6aba1-d0ec-45a6-9b3f-9dbe9a1fd2ae",
            "port": "0e7ef93d-c4da-4c2e-9653-7a470dc912b6",
            "size": 8
          },
          "target": {
            "block": "9c4251bd-6694-4e45-bfc8-9e9ba30a826a",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "3be764b4-8999-401e-946c-1bbb88737b54",
            "port": "0e7ef93d-c4da-4c2e-9653-7a470dc912b6",
            "size": 8
          },
          "target": {
            "block": "168b60e2-d6c7-4f3a-82b4-b77ed1b1b516",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "3be764b4-8999-401e-946c-1bbb88737b54",
            "port": "6ac467f0-b16b-44ef-8f03-ae206c13186e",
            "size": 8
          },
          "target": {
            "block": "a5d05135-9cf5-4277-b5e2-50c5392bd0a9",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "4b5dc2ed-0588-4157-9f70-670e8b00698c",
            "port": "outlabel"
          },
          "target": {
            "block": "7163d802-c719-4209-93e3-235b77d4b462",
            "port": "9e8f90c1-7904-4200-ab56-668fb61b9d56",
            "size": 8
          },
          "vertices": [
            {
              "x": 1176,
              "y": 504
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "d12414e2-3d61-4d65-a80b-6ee0aa65223d",
            "port": "outlabel"
          },
          "target": {
            "block": "7163d802-c719-4209-93e3-235b77d4b462",
            "port": "1f19868b-4b95-464a-b77e-a46aef1695ac",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "55dda315-2b5e-4841-98da-96ba9898ed8f",
            "port": "outlabel"
          },
          "target": {
            "block": "b669843e-6071-4b7d-8b99-f7eb63b37d05",
            "port": "9e8f90c1-7904-4200-ab56-668fb61b9d56",
            "size": 8
          },
          "vertices": [
            {
              "x": 1176,
              "y": 736
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "01f15eb9-a73a-4496-afae-a32d2a788414",
            "port": "outlabel"
          },
          "target": {
            "block": "b669843e-6071-4b7d-8b99-f7eb63b37d05",
            "port": "1f19868b-4b95-464a-b77e-a46aef1695ac",
            "size": 8
          },
          "size": 8
        },
        {
          "source": {
            "block": "27e684e3-d44c-454e-8908-ea80f093bedf",
            "port": "out"
          },
          "target": {
            "block": "13d6aba1-d0ec-45a6-9b3f-9dbe9a1fd2ae",
            "port": "a0c9783a-c287-45a7-bfc7-9da552cf732f"
          },
          "size": 16
        },
        {
          "source": {
            "block": "fabf5e56-9c2a-4473-936e-ad810ddbb9c6",
            "port": "out"
          },
          "target": {
            "block": "3be764b4-8999-401e-946c-1bbb88737b54",
            "port": "a0c9783a-c287-45a7-bfc7-9da552cf732f"
          },
          "size": 16
        },
        {
          "source": {
            "block": "7163d802-c719-4209-93e3-235b77d4b462",
            "port": "df24e71c-88ef-41dd-bc49-10faa61fa243"
          },
          "target": {
            "block": "88d9bacc-0c2e-4ac9-973a-269dbf03ee74",
            "port": "5a35cd57-1006-4f6d-b263-5b977e9ef142"
          },
          "vertices": [
            {
              "x": 1376,
              "y": 600
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "b669843e-6071-4b7d-8b99-f7eb63b37d05",
            "port": "df24e71c-88ef-41dd-bc49-10faa61fa243"
          },
          "target": {
            "block": "88d9bacc-0c2e-4ac9-973a-269dbf03ee74",
            "port": "38fdb02d-4323-4a34-9ffe-8385f844b660"
          },
          "vertices": [
            {
              "x": 1408,
              "y": 736
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "88d9bacc-0c2e-4ac9-973a-269dbf03ee74",
            "port": "79c56f9a-597f-491e-b1d1-d321f63303c2"
          },
          "target": {
            "block": "934e9e9b-f6de-468b-8377-2d8b2fa59317",
            "port": "in"
          },
          "size": 16
        }
      ]
    }
  },
  "dependencies": {
    "306ca367fbbc5181b3c709d73f447e0710871a1d": {
      "package": {
        "name": "Bus16-Split-half",
        "version": "0.1",
        "description": "Bus16-Split-half: Split the 16-bits bus into two buses of the same size",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6ac467f0-b16b-44ef-8f03-ae206c13186e",
              "type": "basic.output",
              "data": {
                "name": "1",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 608,
                "y": 176
              }
            },
            {
              "id": "a0c9783a-c287-45a7-bfc7-9da552cf732f",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 96,
                "y": 208
              }
            },
            {
              "id": "0e7ef93d-c4da-4c2e-9653-7a470dc912b6",
              "type": "basic.output",
              "data": {
                "name": "0",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 608,
                "y": 272
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[15:8];\nassign o0 = i[7:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ],
                  "out": [
                    {
                      "name": "o1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "o0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 272,
                "y": 176
              },
              "size": {
                "width": 240,
                "height": 120
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "a0c9783a-c287-45a7-bfc7-9da552cf732f",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 16
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "6ac467f0-b16b-44ef-8f03-ae206c13186e",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "0e7ef93d-c4da-4c2e-9653-7a470dc912b6",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "05fa07480ea18fb5944b1a998c6e52c0d2666fe3": {
      "package": {
        "name": "InOut-x08-block",
        "version": "2.1",
        "description": "InOut-x08-block: 8-bits Input-Output block. Blocks implementation",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22729.371%22%20height=%22619.62%22%20viewBox=%220%200%20192.97942%20163.94111%22%20id=%22svg8%22%3E%3Cdefs%20id=%22defs2%22%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path899%22%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path881%22%20d=%22M4%200l2-2-7%202%207%202z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22TriangleOutS%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path1023%22%20d=%22M1.154%200l-1.73%201v-2z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Send%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path890%22%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9-7%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20id=%22layer1%22%20transform=%22translate(-8.28%20-58.123)%22%3E%3Cpath%20id=%22path855-5%22%20d=%22M130.88%20159.638l-27.214-45.357-27.214%2045.357z%22%20fill=%22#f2f2f2%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M103.666%20114.28V76.77H9.622%22%20id=%22path873%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M103.666%2076.77h96.252%22%20id=%22path1157%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20id=%22path1159%22%20cx=%22104.235%22%20cy=%2276.77%22%20r=%223.742%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M105.27%20159.904v37.511H11.225%22%20id=%22path873-6%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M29.4%20215.216h57.195%22%20id=%22path1195%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend)%22/%3E%3Cpath%20d=%22M131.833%2065.023h57.196%22%20id=%22path1195-1%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend-2)%22/%3E%3Cpath%20d=%22M24.39%2065.023h57.196%22%20id=%22path1195-1-0%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-start=%22url(#Arrow2Mstart)%22%20marker-end=%22url(#Arrow2Mend-2-2)%22/%3E%3Cpath%20d=%22M90.694%20135.035H51.459%22%20id=%22path873-9%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%2238.628%22%20y=%22126.356%22%20id=%22text2352%22%20font-weight=%22400%22%20font-size=%2232.91%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%222.057%22%3E%3Ctspan%20id=%22tspan2350%22%20x=%2238.628%22%20y=%22126.356%22%3Eoe%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cstyle%20id=%22style3%22/%3E%3C/svg%3E"
      },
      "design": {
        "config": "true",
        "graph": {
          "blocks": [
            {
              "id": "eef39bc5-f076-4e92-94ee-e17f466641a9",
              "type": "basic.inputLabel",
              "data": {
                "name": "pin1",
                "range": "[3:0]",
                "blockColor": "fuchsia",
                "size": 4
              },
              "position": {
                "x": 896,
                "y": 448
              }
            },
            {
              "id": "3e6a452b-7285-4631-bfb8-35df7e89b2a1",
              "type": "basic.outputLabel",
              "data": {
                "name": "pin1",
                "range": "[3:0]",
                "blockColor": "fuchsia",
                "size": 4
              },
              "position": {
                "x": 1056,
                "y": 448
              }
            },
            {
              "id": "9e8f90c1-7904-4200-ab56-668fb61b9d56",
              "type": "basic.input",
              "data": {
                "name": "pin",
                "range": "[7:0]",
                "clock": false,
                "inout": false,
                "size": 8
              },
              "position": {
                "x": 568,
                "y": 496
              }
            },
            {
              "id": "997e51bd-826b-4072-a8cc-33cc114be422",
              "type": "basic.inputLabel",
              "data": {
                "name": "pin0",
                "range": "[3:0]",
                "blockColor": "fuchsia",
                "size": 4
              },
              "position": {
                "x": 896,
                "y": 512
              }
            },
            {
              "id": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "royalblue",
                "name": "oe",
                "oldBlockColor": "navy"
              },
              "position": {
                "x": 1056,
                "y": 520
              }
            },
            {
              "id": "fa4c144a-1ac4-47e5-a488-cdd71ce59bec",
              "type": "basic.outputLabel",
              "data": {
                "name": "dout1",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 1056,
                "y": 584
              }
            },
            {
              "id": "35143885-7fee-4ab5-bcff-8846062b8102",
              "type": "basic.inputLabel",
              "data": {
                "blockColor": "royalblue",
                "name": "oe",
                "oldBlockColor": "navy"
              },
              "position": {
                "x": 728,
                "y": 600
              }
            },
            {
              "id": "7b860c9d-4329-48b7-b78a-964424ca1738",
              "type": "basic.input",
              "data": {
                "name": "oe",
                "clock": false
              },
              "position": {
                "x": 568,
                "y": 600
              }
            },
            {
              "id": "df24e71c-88ef-41dd-bc49-10faa61fa243",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[7:0]",
                "inout": false,
                "size": 8
              },
              "position": {
                "x": 1592,
                "y": 632
              }
            },
            {
              "id": "6fef830a-b49a-4df9-9780-a6adc4950419",
              "type": "basic.outputLabel",
              "data": {
                "name": "pin0",
                "range": "[3:0]",
                "blockColor": "fuchsia",
                "size": 4
              },
              "position": {
                "x": 1056,
                "y": 688
              }
            },
            {
              "id": "b6fecaf0-564e-42a2-bfac-7cdeaff538d9",
              "type": "basic.inputLabel",
              "data": {
                "name": "dout1",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 888,
                "y": 704
              }
            },
            {
              "id": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
              "type": "basic.outputLabel",
              "data": {
                "blockColor": "royalblue",
                "name": "oe",
                "oldBlockColor": "navy"
              },
              "position": {
                "x": 1056,
                "y": 752
              }
            },
            {
              "id": "1f19868b-4b95-464a-b77e-a46aef1695ac",
              "type": "basic.input",
              "data": {
                "name": "dout",
                "range": "[7:0]",
                "clock": false,
                "inout": false,
                "size": 8
              },
              "position": {
                "x": 568,
                "y": 776
              }
            },
            {
              "id": "f7b5c24e-e804-4e46-906f-2c4571f8e6ad",
              "type": "basic.inputLabel",
              "data": {
                "name": "dout0",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 888,
                "y": 792
              }
            },
            {
              "id": "42c58257-21be-4d52-b4af-dc7786f46816",
              "type": "basic.outputLabel",
              "data": {
                "name": "dout0",
                "range": "[3:0]",
                "blockColor": "navy",
                "size": 4
              },
              "position": {
                "x": 1056,
                "y": 816
              }
            },
            {
              "id": "77387b1e-0dcb-41ac-aeba-78a14c797f96",
              "type": "6bdcd950abc9b45a5cdd4ffbdeff404a6f44660a",
              "position": {
                "x": 720,
                "y": 496
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "038810d2-4c3b-4da3-992e-eaef629fe0fb",
              "type": "6bdcd950abc9b45a5cdd4ffbdeff404a6f44660a",
              "position": {
                "x": 720,
                "y": 776
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "ad8adcf2-cdce-4f25-87d4-f957fcd9cbbc",
              "type": "c7cd052fe2daf631adbfb390b8387951418d11f9",
              "position": {
                "x": 1248,
                "y": 504
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "e5f23f25-fa98-42ad-9977-31fea2e7c8dd",
              "type": "c7cd052fe2daf631adbfb390b8387951418d11f9",
              "position": {
                "x": 1248,
                "y": 736
              },
              "size": {
                "width": 96,
                "height": 96
              }
            },
            {
              "id": "08de7aa9-f861-4150-8e93-f24e3b41567b",
              "type": "afb28fd5426aea14477d11cbe30a290679f789f8",
              "position": {
                "x": 1432,
                "y": 632
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "9d903082-6253-4bee-b3a6-b55dfc4e97b3",
                "port": "outlabel"
              },
              "target": {
                "block": "ad8adcf2-cdce-4f25-87d4-f957fcd9cbbc",
                "port": "7b860c9d-4329-48b7-b78a-964424ca1738"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e2cac7e7-0191-4445-b0d5-139deb6d5b9b",
                "port": "outlabel"
              },
              "target": {
                "block": "e5f23f25-fa98-42ad-9977-31fea2e7c8dd",
                "port": "7b860c9d-4329-48b7-b78a-964424ca1738"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7b860c9d-4329-48b7-b78a-964424ca1738",
                "port": "out"
              },
              "target": {
                "block": "35143885-7fee-4ab5-bcff-8846062b8102",
                "port": "inlabel"
              }
            },
            {
              "source": {
                "block": "77387b1e-0dcb-41ac-aeba-78a14c797f96",
                "port": "eb61d084-ca22-4894-b8a2-f936db38f4b1",
                "size": 4
              },
              "target": {
                "block": "997e51bd-826b-4072-a8cc-33cc114be422",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "77387b1e-0dcb-41ac-aeba-78a14c797f96",
                "port": "637e64f4-0a6b-4037-9a75-89397e078a58",
                "size": 4
              },
              "target": {
                "block": "eef39bc5-f076-4e92-94ee-e17f466641a9",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "3e6a452b-7285-4631-bfb8-35df7e89b2a1",
                "port": "outlabel"
              },
              "target": {
                "block": "ad8adcf2-cdce-4f25-87d4-f957fcd9cbbc",
                "port": "4b08bf57-3a5c-4c63-b6f8-2bbc47b512aa",
                "size": 4
              },
              "vertices": [
                {
                  "x": 1176,
                  "y": 496
                }
              ],
              "size": 4
            },
            {
              "source": {
                "block": "fa4c144a-1ac4-47e5-a488-cdd71ce59bec",
                "port": "outlabel"
              },
              "target": {
                "block": "ad8adcf2-cdce-4f25-87d4-f957fcd9cbbc",
                "port": "18f9e2ab-031f-4e4d-bfa0-7aa7659142f5",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "038810d2-4c3b-4da3-992e-eaef629fe0fb",
                "port": "eb61d084-ca22-4894-b8a2-f936db38f4b1",
                "size": 4
              },
              "target": {
                "block": "f7b5c24e-e804-4e46-906f-2c4571f8e6ad",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "038810d2-4c3b-4da3-992e-eaef629fe0fb",
                "port": "637e64f4-0a6b-4037-9a75-89397e078a58",
                "size": 4
              },
              "target": {
                "block": "b6fecaf0-564e-42a2-bfac-7cdeaff538d9",
                "port": "inlabel"
              },
              "size": 4
            },
            {
              "source": {
                "block": "42c58257-21be-4d52-b4af-dc7786f46816",
                "port": "outlabel"
              },
              "target": {
                "block": "e5f23f25-fa98-42ad-9977-31fea2e7c8dd",
                "port": "18f9e2ab-031f-4e4d-bfa0-7aa7659142f5",
                "size": 4
              },
              "size": 4
            },
            {
              "source": {
                "block": "6fef830a-b49a-4df9-9780-a6adc4950419",
                "port": "outlabel"
              },
              "target": {
                "block": "e5f23f25-fa98-42ad-9977-31fea2e7c8dd",
                "port": "4b08bf57-3a5c-4c63-b6f8-2bbc47b512aa",
                "size": 4
              },
              "vertices": [
                {
                  "x": 1176,
                  "y": 736
                }
              ],
              "size": 4
            },
            {
              "source": {
                "block": "9e8f90c1-7904-4200-ab56-668fb61b9d56",
                "port": "out"
              },
              "target": {
                "block": "77387b1e-0dcb-41ac-aeba-78a14c797f96",
                "port": "f96fa616-e49a-4bb8-b1d0-ddafcc56569e"
              },
              "size": 8
            },
            {
              "source": {
                "block": "1f19868b-4b95-464a-b77e-a46aef1695ac",
                "port": "out"
              },
              "target": {
                "block": "038810d2-4c3b-4da3-992e-eaef629fe0fb",
                "port": "f96fa616-e49a-4bb8-b1d0-ddafcc56569e"
              },
              "size": 8
            },
            {
              "source": {
                "block": "08de7aa9-f861-4150-8e93-f24e3b41567b",
                "port": "1269698e-e555-4fcb-a613-cb4c7ff2e598"
              },
              "target": {
                "block": "df24e71c-88ef-41dd-bc49-10faa61fa243",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "e5f23f25-fa98-42ad-9977-31fea2e7c8dd",
                "port": "140a6c83-ea3b-48f5-b5e6-c5b87d801b9c"
              },
              "target": {
                "block": "08de7aa9-f861-4150-8e93-f24e3b41567b",
                "port": "843164ff-f7d8-48b9-bf59-1e0d1135c81f"
              },
              "size": 4
            },
            {
              "source": {
                "block": "ad8adcf2-cdce-4f25-87d4-f957fcd9cbbc",
                "port": "140a6c83-ea3b-48f5-b5e6-c5b87d801b9c"
              },
              "target": {
                "block": "08de7aa9-f861-4150-8e93-f24e3b41567b",
                "port": "a1770adf-e143-4506-9d87-3cb9c870f534"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "6bdcd950abc9b45a5cdd4ffbdeff404a6f44660a": {
      "package": {
        "name": "Bus8-Split-half",
        "version": "0.1",
        "description": "Bus8-Split-half: Split the 8-bits bus into two buses of the same size",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "637e64f4-0a6b-4037-9a75-89397e078a58",
              "type": "basic.output",
              "data": {
                "name": "1",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 584,
                "y": 104
              }
            },
            {
              "id": "f96fa616-e49a-4bb8-b1d0-ddafcc56569e",
              "type": "basic.input",
              "data": {
                "name": "",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 120,
                "y": 208
              }
            },
            {
              "id": "eb61d084-ca22-4894-b8a2-f936db38f4b1",
              "type": "basic.output",
              "data": {
                "name": "0",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 584,
                "y": 232
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o1 = i[7:4];\nassign o0 = i[3:0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o1",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "o0",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 272,
                "y": 176
              },
              "size": {
                "width": 240,
                "height": 120
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "637e64f4-0a6b-4037-9a75-89397e078a58",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "eb61d084-ca22-4894-b8a2-f936db38f4b1",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "f96fa616-e49a-4bb8-b1d0-ddafcc56569e",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "c7cd052fe2daf631adbfb390b8387951418d11f9": {
      "package": {
        "name": "InOut-x4",
        "version": "2.1",
        "description": "InOut-x4:  4 bits Input-Output block. Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22729.371%22%20height=%22619.62%22%20viewBox=%220%200%20192.97942%20163.94111%22%20id=%22svg8%22%3E%3Cdefs%20id=%22defs2%22%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path899%22%20d=%22M5.231%202.42L-1.324.01%205.23-2.401C4.184-.978%204.19.969%205.231%202.42z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Mstart%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path881%22%20d=%22M4%200l2-2-7%202%207%202z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22TriangleOutS%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path1023%22%20d=%22M1.154%200l-1.73%201v-2z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow1Send%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path890%22%20d=%22M-1.2%200l-1%201%203.5-1-3.5-1z%22%20fill-rule=%22evenodd%22%20stroke=%22#000%22%20stroke-width=%22.2666%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3Cmarker%20orient=%22auto%22%20id=%22Arrow2Mend-2-2%22%20overflow=%22visible%22%3E%3Cpath%20id=%22path902-9-7%22%20d=%22M-5.231-2.42L1.324-.01-5.23%202.401c1.047-1.423%201.041-3.37%200-4.821z%22%20fill=%22green%22%20fill-rule=%22evenodd%22%20stroke=%22green%22%20stroke-width=%22.375%22%20stroke-linejoin=%22round%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20id=%22layer1%22%20transform=%22translate(-8.28%20-58.123)%22%3E%3Cpath%20id=%22path855-5%22%20d=%22M130.88%20159.638l-27.214-45.357-27.214%2045.357z%22%20fill=%22#f2f2f2%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M103.666%20114.28V76.77H9.622%22%20id=%22path873%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M103.666%2076.77h96.252%22%20id=%22path1157%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ccircle%20id=%22path1159%22%20cx=%22104.235%22%20cy=%2276.77%22%20r=%223.742%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M105.27%20159.904v37.511H11.225%22%20id=%22path873-6%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M29.4%20215.216h57.195%22%20id=%22path1195%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend)%22/%3E%3Cpath%20d=%22M131.833%2065.023h57.196%22%20id=%22path1195-1%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-end=%22url(#Arrow2Mend-2)%22/%3E%3Cpath%20d=%22M24.39%2065.023h57.196%22%20id=%22path1195-1-0%22%20fill=%22green%22%20stroke=%22green%22%20stroke-width=%222.646%22%20marker-start=%22url(#Arrow2Mstart)%22%20marker-end=%22url(#Arrow2Mend-2-2)%22/%3E%3Cpath%20d=%22M90.694%20135.035H51.459%22%20id=%22path873-9%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222.646%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:ubuntu;text-align:start%22%20x=%2238.628%22%20y=%22126.356%22%20id=%22text2352%22%20font-weight=%22400%22%20font-size=%2232.91%22%20font-family=%22ubuntu%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%222.057%22%3E%3Ctspan%20id=%22tspan2350%22%20x=%2238.628%22%20y=%22126.356%22%3Eoe%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cstyle%20id=%22style3%22/%3E%3C/svg%3E",
        "otid": 1639244229087
      },
      "design": {
        "config": "true",
        "graph": {
          "blocks": [
            {
              "id": "4b08bf57-3a5c-4c63-b6f8-2bbc47b512aa",
              "type": "basic.input",
              "data": {
                "name": "pin",
                "range": "[3:0]",
                "clock": false,
                "inout": false,
                "size": 4
              },
              "position": {
                "x": 568,
                "y": 496
              }
            },
            {
              "id": "7b860c9d-4329-48b7-b78a-964424ca1738",
              "type": "basic.input",
              "data": {
                "name": "oe",
                "clock": false
              },
              "position": {
                "x": 576,
                "y": 576
              }
            },
            {
              "id": "140a6c83-ea3b-48f5-b5e6-c5b87d801b9c",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[3:0]",
                "inout": false,
                "size": 4
              },
              "position": {
                "x": 1272,
                "y": 576
              }
            },
            {
              "id": "18f9e2ab-031f-4e4d-bfa0-7aa7659142f5",
              "type": "basic.input",
              "data": {
                "name": "dout",
                "range": "[3:0]",
                "clock": false,
                "inout": false,
                "size": 4
              },
              "position": {
                "x": 576,
                "y": 648
              }
            },
            {
              "id": "d39b28a8-a8dc-48d1-85bf-8931963de8b1",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "pin",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "oe"
                    },
                    {
                      "name": "dout",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "din",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "inoutLeft": [],
                  "inoutRight": []
                },
                "params": [],
                "code": "//-- Generic InOut\n//-- Number of data bits\nlocalparam N = 4;\n\n//-- Configuration as input:\n//---- Read from pin --> din\nassign din = oe ? {N{1'b0}}  : pin;\n\n//-- Configuration as output\n//-- din is always 0!\n//-- dout --> pin\nassign pin = oe ? dout : {N{1'bZ}};"
              },
              "position": {
                "x": 776,
                "y": 488
              },
              "size": {
                "width": 408,
                "height": 232
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "7b860c9d-4329-48b7-b78a-964424ca1738",
                "port": "out"
              },
              "target": {
                "block": "d39b28a8-a8dc-48d1-85bf-8931963de8b1",
                "port": "oe"
              }
            },
            {
              "source": {
                "block": "4b08bf57-3a5c-4c63-b6f8-2bbc47b512aa",
                "port": "out"
              },
              "target": {
                "block": "d39b28a8-a8dc-48d1-85bf-8931963de8b1",
                "port": "pin"
              },
              "size": 4
            },
            {
              "source": {
                "block": "18f9e2ab-031f-4e4d-bfa0-7aa7659142f5",
                "port": "out"
              },
              "target": {
                "block": "d39b28a8-a8dc-48d1-85bf-8931963de8b1",
                "port": "dout"
              },
              "size": 4
            },
            {
              "source": {
                "block": "d39b28a8-a8dc-48d1-85bf-8931963de8b1",
                "port": "din"
              },
              "target": {
                "block": "140a6c83-ea3b-48f5-b5e6-c5b87d801b9c",
                "port": "in"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "afb28fd5426aea14477d11cbe30a290679f789f8": {
      "package": {
        "name": "Bus8-Join-half",
        "version": "0.1",
        "description": "Bus8-Join-half: Join the two same halves into an 8-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a1770adf-e143-4506-9d87-3cb9c870f534",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 168
              }
            },
            {
              "id": "1269698e-e555-4fcb-a613-cb4c7ff2e598",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 640,
                "y": 200
              }
            },
            {
              "id": "843164ff-f7d8-48b9-bf59-1e0d1135c81f",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[3:0]",
                "clock": false,
                "size": 4
              },
              "position": {
                "x": 128,
                "y": 224
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[3:0]",
                      "size": 4
                    },
                    {
                      "name": "i0",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 272,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "1269698e-e555-4fcb-a613-cb4c7ff2e598",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "a1770adf-e143-4506-9d87-3cb9c870f534",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              },
              "size": 4
            },
            {
              "source": {
                "block": "843164ff-f7d8-48b9-bf59-1e0d1135c81f",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              },
              "size": 4
            }
          ]
        }
      }
    },
    "8cc49c9b29485f2cfeab6064d7bb1cf9ced045b1": {
      "package": {
        "name": "Bus16-Join-half",
        "version": "0.1",
        "description": "Bus16-Join-half: Join the two same halves into an 16-bits Bus",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M164.218%2077.643L103.07%2016.705C92.386%206.25%2078.036.461%2063.11.5H.5v26.186l61.698.046c8.012-.043%2015.705%203.133%2021.47%208.81l61.448%2061.315a57.292%2057.292%200%200%200%2039.993%2016.139%2057.292%2057.292%200%200%200-39.993%2016.14L83.668%20190.45c-5.765%205.677-13.458%208.853-21.47%208.81L.5%20199.306v26.186h62.612c14.924.039%2029.463-5.9%2040.204-16.28l60.902-60.863a29.857%2029.857%200%200%201%2021.347-8.81l146.53-.113V86.457H185.571a29.884%2029.884%200%200%201-21.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5a35cd57-1006-4f6d-b263-5b977e9ef142",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 120,
                "y": 168
              }
            },
            {
              "id": "79c56f9a-597f-491e-b1d1-d321f63303c2",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 632,
                "y": 200
              }
            },
            {
              "id": "38fdb02d-4323-4a34-9ffe-8385f844b660",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 120,
                "y": 264
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1, i0};\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ]
                }
              },
              "position": {
                "x": 296,
                "y": 176
              },
              "size": {
                "width": 272,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o"
              },
              "target": {
                "block": "79c56f9a-597f-491e-b1d1-d321f63303c2",
                "port": "in"
              },
              "size": 16
            },
            {
              "source": {
                "block": "38fdb02d-4323-4a34-9ffe-8385f844b660",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i0"
              },
              "size": 8
            },
            {
              "source": {
                "block": "5a35cd57-1006-4f6d-b263-5b977e9ef142",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i1"
              },
              "size": 8
            }
          ]
        }
      }
    }
  }
}