// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('InOut');
gettext('Pull-up');
gettext('buffers&3state');
gettext('02-bits');
gettext('03-bits');
gettext('04-bits');
gettext('08-bits');
gettext('16-bits');
gettext('InOut-right');
gettext('InOut-Right:  InOut block, with the pin on the right side');
gettext('InOut');
gettext('InOut:  Input-Output block');
gettext('Blocks');
gettext('InOut-x2-right');
gettext('InOut-x2-Right:  2 bits Input-Output block  (Pin on the Right). Verilog implementation');
gettext('InOut-x2');
gettext('InOut-x2:  2 bits Input-Output block. Verilog implementation');
gettext('InOut-x2-right');
gettext('InOut-x2-Right:  2 bits Input-Output block  (Pin on the Right). Blocks implementation');
gettext('Bus2-Join-all: Joint two wires into a 2-bits Bus');
gettext('Bus2-Split-all: Split the 2-bits bus into two wires');
gettext('InOut-x2');
gettext('InOut-x3-right');
gettext('InOut-x3-Right:  3 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('InOut-x3');
gettext('InOut-x3:  3 bits Input-Output block. Verilog implementation');
gettext('Blocks');
gettext('InOut-x4-right');
gettext('InOut-x4-Right:  4 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('InOut-x4');
gettext('InOut-x4:  4 bits Input-Output block. Verilog implementation');
gettext('InOut-right-x4');
gettext('InOut-x4-Right:  4 bits Input-Output block  (Pin on the Right). Blocks implementation');
gettext('Bus4-Split-all: Split the 4-bits bus into its wires');
gettext('Bus4-Join-all: Join all the wires into a 4-bits Bus');
gettext('InOut-x4');
gettext('InOut-x4:  4 bits Input-Output block. Blocks implementation');
gettext('Blocks');
gettext('InOut-x8-right');
gettext('InOut-x8-Right:  8 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('InOut-x8');
gettext('InOut-x8:  8 bits Input-Output block. Verilog implementation');
gettext('InOut-x8');
gettext('InOut-x08-block: 8-bits Input-Output block. Blocks implementation');
gettext('Bus8-Split-half: Split the 8-bits bus into two buses of the same size');
gettext('Bus8-Join-half: Join the two same halves into an 8-bits Bus');
gettext('Blocks');
gettext('InOut-x16-right');
gettext('InOut-x16-Right:  16 bits Input-Output block (Pin on the Right). Verilog implementation');
gettext('InOut-x16');
gettext('InOut-x16:  16 bits Input-Output block. Verilog implementation');
gettext('InOut-x16');
gettext('InOut-x16-block: 16-bits Input-Output block. Blocks implementation');
gettext('Bus16-Split-half: Split the 16-bits bus into two buses of the same size');
gettext('Bus16-Join-half: Join the two same halves into an 16-bits Bus');
gettext('ECP5');
gettext('ICE40');
gettext('Pull-up-ecp5 x1');
gettext('ECP5 FPGA internal pull-up configuration on the connected input port');
gettext('pull-NONE-ecp5 x1');
gettext('pull-down-ecp5 x1');
gettext('Pull-up-x1');
gettext('Pull-up_ICE40:: FPGA internal pull-up configuration on the input port. ICE40 FPGA family');
gettext('### Pull-up parameter:\n\n0: No pull-up  \n1: Pull-up activated');
gettext('Only an FPGA pin can  \nbe connected here!!!');
gettext('The pull-up is connected  \nby default');
gettext('Pull-up-x2');
gettext('Pull-upx2_ICE40: 2 internal pull-up configuration on the input port. ICE40 FPGA family');
gettext('The pull-ups are connected  \nby default');
gettext('pull-up-x03');
gettext('3 FPGA internal pull-ups');
gettext('Bus3-Join-all: Joint three wires into a 3-bits Bus');
gettext('Bus3-Split-all: Split the 3-bits bus into three wires');
gettext('pull-up-x04');
gettext('4 FPGA internal pull-ups');
gettext('pull-up-x08');
gettext('8 FPGA internal pull-ups');
gettext('ECP5');
gettext('out-buffer-complement-ecp5');
gettext('Output Complementary Buffer  (OBCO) for ecp5');
gettext('<img src=\"C:\\Users\\J\\Pictures\\diff pairs-1.JPG\" alt=\"Megadrive Pinout\" width=\"735\" height=\"801\">');
gettext('out-buffer-tristate-ecp5');
gettext(' Output Buffer with Tristate for ecp5');
gettext('01-Input-config');
gettext('02-Output-config');
gettext('03-InOut-test');
gettext('04-pull-up-config');
gettext('TESTs');
gettext('00-Index');
gettext('# INDEX: IceIO Collection');
gettext('## InOut');
gettext('### ICE40');
gettext('### 2 Bits');
gettext('### 1 Bit');
gettext('## Pull-up');
gettext('### 3 Bits');
gettext('### 4 Bits');
gettext('### 8 Bits');
gettext('### 16 Bits');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-button-LED');
gettext('Constant bit 0');
gettext('Input pin  \n(Manually configured)');
gettext('**InOut block**');
gettext('Configure as  \nan input');
gettext('## Example: Manual configuration of an input pin\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('02-buttons-LEDs-x2');
gettext('Input pins  \n(Manually configured)');
gettext('## Manual configuration of two input pins\n\nThe two pins are configured as input and shown on two LEDs');
gettext('01-button-LED');
gettext('02-buttons-LEDs-x2');
gettext('01-button-LED');
gettext('1-bit constant');
gettext('Output pin');
gettext('wifi_gpio0 should be 0 if wifi  \nis not used');
gettext('## Manual configuration of an input pin\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('### ULX3S Configuration');
gettext('02-buttons-LEDs-x2');
gettext('01-button-LED');
gettext('02-buttons-LEDs-x2');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-Blinking-LED');
gettext('Constant bit 1');
gettext('Simplified-Heart-Hz-sys-32bits: periodic signal in Hertz. Duty cicle of 50 percent');
gettext('SR1-32bits: Shift  a 32-bit value one bit right. MSB is filled with the input  in');
gettext('Bus32-Split-31-1: Split the 32-bits bus into two buses of 31 and 1 wires');
gettext('Bus32-Join-1-31: Join the two buses into an 32-bits Bus');
gettext('Unit-hz-32bits: hz to cycles converter');
gettext('Heart-sys-zero-32bits: Generate a periodic signal of period T cycles. It starts at cycle 0. It never stops');
gettext('OR2: Two bits input OR gate');
gettext('Sys-Delay-xN-32bits: The input tic is delayed N cycles');
gettext('Counter-M-x32: 32-bits M module counter with reset');
gettext('Two bits input And gate');
gettext('Inc1-32bit: Increment a 32-bits number by one');
gettext('AdderK-32bit: Adder of 32-bit operand and 32-bit constant');
gettext('Generic: 32-bits generic constant');
gettext('Adder-32bits: Adder of two operands of 32 bits');
gettext('Adder-8bits: Adder of two operands of 8 bits');
gettext('Adder-4bits: Adder of two operands of 4 bits');
gettext('Adder-1bit: Adder of two operands of 1 bit');
gettext('AdderC-1bit: Adder of two operands of 1 bit plus the carry in');
gettext('XOR gate: two bits input xor gate');
gettext('AdderC-4bits: Adder of two operands of 4 bits and Carry in');
gettext('AdderC-8bits: Adder of two operands of 8 bits and Carry in');
gettext('Bus24-Join-8-16: Join the two buses into an 24-bits Bus');
gettext('Bus32-Split-8-24: Split the 28-bits bus into two buses of 8 and 24 wires');
gettext('Bus24-Split-16-8: Split the 24-bits bus into two buses of 16 and 8 wires');
gettext('Bus32-Join-8-24: Join the two buses into an 32-bits Bus');
gettext('Geu-32-Bits_v: 32-bit Unsigned Greather than or equal comparator. Verilog implementation');
gettext('32-Reg-rst: 32 bits Register with reset. Verilog implementation');
gettext('RS-FF-set-verilog. RS Flip-flop with priority set. Implementation in verilog');
gettext('start: Start signal: It goes from 1 to 0 when the system clock starts. 1 cycle pulse witch. Block implementation');
gettext('System - D Flip-flop. Capture data every system clock cycle. Verilog implementation');
gettext('TFF-verilog. System TFF with toggle input: It toogles on every system cycle if the input is active. Verilog implementation');
gettext('Output pin  \n(Manually configured)');
gettext('**InOut-right block**');
gettext('Configure as  \nan output');
gettext('## Example: Manual configuration of an output pin\n\nExample of how the IO block is used for configuring a pin as output  \nThe LED is blinking');
gettext('Dividir entre dos el periodo  \n(Multiplicar por 2 la frecuencia)  ');
gettext('Input parameter: Milieconds  ');
gettext('Input parameter:  \nSystem Frequency');
gettext('Delay');
gettext('Start a new period');
gettext('Start at cycle 0!');
gettext('Repeat!');
gettext('Current period ended  \nStart a new one');
gettext('Periodo (in system clock cycles)');
gettext('Current cycle in the period  \n(0-T-1)');
gettext('System clock');
gettext('Input signal');
gettext('Cycles to delay');
gettext('Delay finished!');
gettext('Machine state: ON/OFF');
gettext('RS Flip-Flop');
gettext('Circuit state:  \n* ON: working (1)\n* OFF: Not working (0)');
gettext('The counter has reached  \nthe number of cycles  \nto delay');
gettext('Maximum count  \nreached');
gettext('32-bits register');
gettext('If the max count is reached  \nand the cnt tic is received,  \nthe register is reset to 0');
gettext('External reset');
gettext('Initial value: 1');
gettext('Initial value: 0');
gettext('Falling edge');
gettext('Parameter: Initial value');
gettext('Input data');
gettext('Output');
gettext('# D Flip-Flop  (system)\n\nIt stores the input data that arrives at cycle n  \nIts output is shown in the cycle n+1');
gettext('Not connected');
gettext('02-Blinking-LEDs-x2');
gettext('NOT gate (Verilog implementation)');
gettext('InOut-x2-Right:  2 bits Input-Output block  (Pin on the Right)');
gettext('Output pins  \n(Manually configured)');
gettext('**InOut-x2-right block**');
gettext('## Manual configuration of two output pins\n\nExample of how the IO block is used for configuring two pins as outputs  \nThe two LEDs are blinking alternatively');
gettext('T flip-flop');
gettext('Input');
gettext('01-Blinking-LED');
gettext('02-Blinking-LEDs-x2');
gettext('01-Blinking-LED');
gettext('## Manual configuration of an output pin\n\nExample of how the IO block is used for configuring a pin as output  \nThe LED is blinking');
gettext('02-Blinking-LEDs-x2');
gettext('01-Blinking-LED');
gettext('02-Blinking-LEDs-x2');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-InOut-button-LED');
gettext('Input/Output pin  \nConnect to D1 or D2 by  \nan external wire');
gettext('Configure as input/output:\n* 0: Input\n* 1: Output');
gettext('## Manual configuration of an input/output pin\n\nExample of how the IO block is used for configuring a pin as input/output  \nThe button SW2 is used for configuring the pin as input (0) or output (1)  \nWhen input, the bit read is shown on the LED0. When output, a 1-sec square\nsignal is written  \n\nThe D0 input/output pin is connected externally (by a wire) to the D1 or D2 pins.  \nThe SW1 button is conected to D1, and the D2 pin is conected to LED7');
gettext('Connect to D0 using an  \nexternal wire');
gettext('1-sec period  \nsquare signal');
gettext('02-InOut-button-LED-rightice');
gettext('01-InOut-button-LED');
gettext('02-InOut-button-LED-rightice');
gettext('01-InOut-button-LED-right');
gettext('Input/Output pin  \nConnect to GN1 or GN2 by  \nan external wire');
gettext('## Manual configuration of an input/output pin\n\nExample of how the IO block is used for configuring a pin as input/output  \nThe button B1 is used for configuring the pin as input (0) or output (1)  \nWhen input, the bit read is shown on the LED2. When output, a 1-sec square\nsignal is written  on LED1\n\nThe GN0 input/output pin is connected externally (by a wire) to the GN1 or GN2 pins.  \nThe B1 button is conected to GN1, and the GN2 pin is conected to LED1');
gettext('Connect to GN0 using an  \nexternal wire');
gettext('01-InOut-button-LED');
gettext('01-InOut-button-LED');
gettext('01-InOut-button-LED-right');
gettext('Alhambra-II');
gettext('01-pull-up-x1');
gettext('## Testing one pull-up  \n\nThe button state can be seen on the LED0  \n* Button not pressed: LED0 on  \n* Button pressed: LED0 off');
gettext('The pull-up is active by default  \nIt can be disconnected by setting the  \nparameter to 0');
gettext('02-pull-up-x2');
gettext('## Testing two pull-ups  \n\nThe buttons state is shown on LED0 and LED1');
gettext('The pull-ups are active by default  \nThey can be disconnected by  \nseting the parameter to 0');
gettext('Buttons');
gettext('03-pull-up-x3');
gettext('## Testing three pull-ups  \n\nThe buttons state is shown on the LEDs');
gettext('01-pull-up-x1');
gettext('02-pull-up-x2');
gettext('03-pull-up-x3');
gettext('InOut');
gettext('Pull-up');
gettext('InOut-right');
gettext('InOut-right-x02');
gettext('InOut-right-x03');
gettext('InOut-right-x04');
gettext('InOut-right-x08');
gettext('InOut-right-x16');
gettext('InOut-x03');
gettext('InOut-x04');
gettext('InOut-x08');
gettext('InOut-x16');
gettext('Alhambra-II');
gettext('Alhambra-II');
gettext('01-button-LED');
gettext('## Test: inout-right-x02 block\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('01-button-LED');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('## Manual configuration of three input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x3-Right_ECP5:  3 bits Input-Output block for the ECP5 FPGA Family (Pin on the Right)');
gettext('InOut-Right_ECP5:  InOut block, with the pin on the right side, for ECP5 FPGA Family');
gettext('**ECP5 FPGA family**');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x4-Right_ECP5:  4 bits Input-Output block for the ECP5 FPGA Family (Pin on the Right)');
gettext('## Manual configuration of four input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('Bus8-Split-6-2: Split the 8-bits bus into two buses of 6 and 2 wires');
gettext('## Manual configuration of 16 input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('01-button-LED');
gettext('## Test: inout-right block\n\nExample of how the IO block is used for configuring a pin as input  \nThe input pin is shown on a LED');
gettext('01-button-LED');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x3_ECP5:  3 bits Input-Output block for the ECP5 FPGA Family');
gettext('InOut_ECP5:  Input-Output block for the ECP5 FPGA Family');
gettext('Alhambra-II');
gettext('ULX3S-12F');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('01-manual-testing');
gettext('InOut-x4_ECP5:  4 bits Input-Output block for the ECP5 FPGA Family');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('## Manual configuration of 8 input pins\n\nThe pins are configured as inputs and shown on LEDs');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('Bus16-Join-14-2: Join the two buses into a 16-bits Bus');
gettext('14bits constant value: 0');
gettext('Generic: 14-bits generic constant');
gettext('01-manual-testing');
gettext('Pull-up-x03');
gettext('Pull-up-x04');
gettext('Pull-up-x08');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('## Pull-up-x03: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('## Pull-up-x04: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('01-manual-testing');
gettext('Alhambra-II');
gettext('01-manual-testing');
gettext('## Pull-up-x08: Manual testing\n\nThe buttons state is shown on the LEDs');
gettext('01-manual-testing');
gettext('00-Index');
